server.port = 8090
# JSP
spring.mvc.view.prefix = WEB-INF/views/
spring.mvc.view.suffix = .jsp

#postgreSQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/JdbcTemplate
#spring.datasource.username=postgres
#spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mybatis/**.xml 	